<view class='my-avatar'>
  <image class='img-profile' src='/images/post/xiaolong.jpg'></image>
  <text class='my-name'>昵称</text>
</view>
<view class='containers'>
  <image src='/images/me/collect.png'></image>
  <text>收藏夹</text>
</view>
<view class='containers'>
  <image src='/images/me/thumb.png'></image>
  <text>我赞过的</text>
</view>
<view class='containers'>
  <image src='/images/me/read.png'></image>
  <text>我阅读过的</text>
</view>
<view class='containers'>
  <image src='/images/me/alarm.png'></image>
  <text>消息中心</text>
</view>
<view class='containers'>
  <image src='/images/me/settings.png'></image>
  <text>设置</text>
</view>